# PrototipoGraphQL

./: PrototipoGraphQL.sln
src/PrototipoGraphQL.API/: Program.cs  PrototipoGraphQL.API.csproj  Startup.cs  WeatherForecast.cs
src/PrototipoGraphQL.API/Controllers/: GraphQLController.cs  WeatherForecastController.cs
src/PrototipoGraphQL.API/GraphQL/Queries/: AutorQuery.cs  LibroQuery.cs
src/PrototipoGraphQL.API/GraphQL/SchemaQL/: MemorySchema.cs  PruebaMemory.cs
src/PrototipoGraphQL.API/GraphQL/Types/: AutorType.cs  LibroType.cs
src/PrototipoGraphQL.API/Models/: Autor.cs  Libro.cs
src/PrototipoGraphQL.API/Properties/: launchSettings.json
src/PrototipoGraphQL.API/context/: GeneratorData.cs  MemoryContext.cs
